upstream lendsqr_backend {
    server lendsqr_backend:8000;
}


server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

      location ~ /auth/jwt/create/ {
        proxy_pass http://lendsqr_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /auth/jwt/verify/ {
        proxy_pass http://lendsqr_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

     location ~ /admin/ {
        proxy_pass http://lendsqr_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /auth/users/me/ {
        proxy_pass http://lendsqr_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /auth/users/reset_password/ {
        proxy_pass http://lendsqr_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /auth/users/reset_password_confirm/ {
        proxy_pass http://lendsqr_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

     location ~ /auth/users/ {
        proxy_pass http://lendsqr_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /api/users {
        proxy_pass http://lendsqr_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /api/update/user/([0-9a-zA-Z_-]+)/([0-9a-zA-Z_-]+) {
        proxy_pass http://lendsqr_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

     location ~ /api/advance-filter {
        proxy_pass http://lendsqr_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /api/get_staff_status/ {
        proxy_pass http://lendsqr_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

     location ~ /api/add-staff-portfolio/ {
        proxy_pass http://lendsqr_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location ~ /api/loan/ {
        proxy_pass http://lendsqr_backend;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
